.switch {
  position: relative;
  display: block;
  flex-shrink: 0;
  width: 40px;
  height: 22px;
  background-color: #f1f1f1;
  border: 1px solid rgba(60, 60, 60, 0.29);
  border-radius: 11px;
  cursor: pointer;
  transition: border-color 0.25s, background-color 0.25s;

  .check {
    position: absolute;
    top: 1px;
    left: 1px;
    width: 18px;
    height: 18px;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.06);
    transition: background-color 0.25s, transform 0.25s;
  }

  .icon {
    position: relative;
    display: block;
    width: 18px;
    height: 18px;
    overflow: hidden;
    border-radius: 50%;
  }

  svg {
    position: absolute;
    top: 3px;
    left: 3px;
    width: 12px;
    height: 12px;
    fill: rgba(60, 60, 60, 0.7);
  }
}

.dark {
  background-color: #3a3a3a;
  border: 1px solid rgba(84, 84, 84, 0.65);

  .check {
    background-color: #1a1a1a;
    transform: translate(18px);
  }

  svg {
    transition: opacity 0.25s;
    fill: rgba(255, 255, 255, 0.87);
  }
}
