.container {
  display: grid;
  width: 100%;
  height: 100%;
  background: url('~@/assets/images/login-bg.jpg') center/cover no-repeat;
  place-items: center;

  .main {
    position: relative;
    display: flex;
    overflow: hidden;
    background: hsl(0deg 0% 100% / 30%);
    border-radius: 7px;
    transform: translateY(-10%);

    &::before {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: -1;
      backdrop-filter: blur(7px);
      content: ' ';
    }

    .title {
      padding-bottom: 6px;
      background: linear-gradient(-20deg, #b721ff 0%, #21d4fd 100%);
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    :global {
      .ant-pro-form-login-container {
        background: none;
      }
    }
  }
}
