.container {
  position: relative;
  width: 100vw;
  height: 100vh;
  background: radial-gradient(at 50% -20%, #908392, #0d060e) fixed;
  background-color: #141019;
}

.handboy {
  transform-origin: 98% 98%;
  animation: swing ease-in-out 1.3s infinite alternate;
  transform-box: fill-box;
}

.girllight {
  transform-origin: 0% 97%;
  animation: swing ease-in-out 1.3s infinite alternate;
  transform-box: fill-box;
}

.hairgirl {
  transform-origin: 60% 0%;
  animation: swinghair ease-in-out 1.3s infinite alternate;
  transform-box: fill-box;
}

.zero {
  transform-origin: bottom;
  transform-box: fill-box;
}

.back-button {
  position: absolute;
  top: 30px;
  left: 30px;
  color: #e8d197;
  background: radial-gradient(at 50% -20%, #908392, #0d060e) fixed;
  background-color: #141019;
  border-color: #e8d197;

  &:hover,
  &:focus,
  &::selection {
    color: #0d060e;
    background: radial-gradient(at 50% -20%, rgb(198, 198, 194), #e8d197) fixed;
    background-color: #e8d197;
    border-color: #0d060e;
  }
}

/*************swing************/
@keyframes swing {
  0% {
    transform: rotate(10deg);
  }
  100% {
    transform: rotate(-10deg);
  }
}

/*************swing hair************/
@keyframes swinghair {
  0% {
    transform: rotate(6deg);
  }
  100% {
    transform: rotate(-6deg);
  }
}
