.container {
  :global {
    .ant-pro-table-search {
      margin-bottom: 0;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
      & ~ .ant-pro-card {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
      .ant-pro-query-filter {
        padding-bottom: 10px;
        .ant-pro-query-filter-row {
          margin: 0 !important;
          row-gap: 12px;
          .ant-col {
            padding: 0 2px !important;
            .ant-form-item-label {
              display: none;
            }
          }
        }
      }
    }

    .ant-table {
      th {
        border-color: #ddd !important;
      }
      td {
        border-color: #ddd !important;
      }
      .ant-table-thead {
        > tr {
          > th {
            background: #e6f3ff !important;
          }
        }
      }
    }

    .ant-table-tbody > tr:hover:not(.ant-table-expanded-row) > td {
      background-color: #e6f3ff;
    }
  }

  .odd {
    td {
      background: #f5f5f5;
    }
  }
}
